<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MB8-oq-6Eb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RVa-Rf-p6v">
            <objects>
                <viewController id="uuq-0G-6bt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsb-bn-ssp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-Zd-w0Z">
                                <rect key="frame" x="10" y="54" width="394" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxj-Zd-w0Z" secondAttribute="height" multiplier="16:9" id="pvp-1X-dKe"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pul-Po-HHX">
                                <rect key="frame" x="10" y="295.5" width="394" height="507.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="72" id="S18-pO-OcT" customClass="TeamTableViewCell" customModule="The_JBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S18-pO-OcT" id="72T-Yz-lbg">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-NF-Cje">
                                                    <rect key="frame" x="20" y="10" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Tb-NF-Cje" secondAttribute="height" multiplier="1:1" id="9l8-HL-z2i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-qc-Yjy">
                                                    <rect key="frame" x="82" y="10" width="271" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Tb-NF-Cje" firstAttribute="centerY" secondItem="72T-Yz-lbg" secondAttribute="centerY" id="QdQ-Ea-Vzn"/>
                                                <constraint firstAttribute="bottom" secondItem="3Tb-NF-Cje" secondAttribute="bottom" constant="10" id="XyS-an-2sP"/>
                                                <constraint firstItem="zof-qc-Yjy" firstAttribute="leading" secondItem="3Tb-NF-Cje" secondAttribute="trailing" constant="10" id="eUS-Q5-fQg"/>
                                                <constraint firstItem="3Tb-NF-Cje" firstAttribute="leading" secondItem="72T-Yz-lbg" secondAttribute="leading" constant="20" symbolic="YES" id="gYV-ID-Dro"/>
                                                <constraint firstItem="3Tb-NF-Cje" firstAttribute="top" secondItem="72T-Yz-lbg" secondAttribute="top" constant="10" id="gZF-uX-bwY"/>
                                                <constraint firstItem="zof-qc-Yjy" firstAttribute="top" secondItem="72T-Yz-lbg" secondAttribute="top" constant="10" id="hfd-f2-P2b"/>
                                                <constraint firstAttribute="trailing" secondItem="zof-qc-Yjy" secondAttribute="trailing" constant="10" id="lzy-Ep-lKR"/>
                                                <constraint firstAttribute="bottom" secondItem="zof-qc-Yjy" secondAttribute="bottom" constant="10" id="zbX-7J-YtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zof-qc-Yjy" id="wft-xg-arQ"/>
                                            <outlet property="teamImageView" destination="3Tb-NF-Cje" id="nSt-km-ggp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmU-U6-kby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxj-Zd-w0Z" firstAttribute="leading" secondItem="OmU-U6-kby" secondAttribute="leading" constant="10" id="19Q-we-WeE"/>
                            <constraint firstItem="rxj-Zd-w0Z" firstAttribute="top" secondItem="OmU-U6-kby" secondAttribute="top" constant="10" id="1q1-Qq-Mav"/>
                            <constraint firstItem="pul-Po-HHX" firstAttribute="top" secondItem="rxj-Zd-w0Z" secondAttribute="bottom" constant="20" id="7aA-BA-6qk"/>
                            <constraint firstItem="pul-Po-HHX" firstAttribute="leading" secondItem="OmU-U6-kby" secondAttribute="leading" constant="10" id="I6h-qW-Ng4"/>
                            <constraint firstItem="OmU-U6-kby" firstAttribute="trailing" secondItem="rxj-Zd-w0Z" secondAttribute="trailing" constant="10" id="amR-aH-63y"/>
                            <constraint firstItem="OmU-U6-kby" firstAttribute="bottom" secondItem="pul-Po-HHX" secondAttribute="bottom" constant="10" id="dkG-NY-HcB"/>
                            <constraint firstItem="OmU-U6-kby" firstAttribute="trailing" secondItem="pul-Po-HHX" secondAttribute="trailing" constant="10" id="wIl-i7-5Ez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bus" catalog="system" id="acY-kT-64o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlg-q5-etN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="344.86607142857139"/>
        </scene>
        <!--Rankings View Controller-->
        <scene sceneID="Fij-nO-gsV">
            <objects>
                <viewController id="53R-F6-ayN" customClass="RankingsViewController" customModule="The_JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sU-Zn-2VB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-CY-aOL">
                                <rect key="frame" x="20" y="309" width="374" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRf-kK-gdw">
                                    <size key="itemSize" width="178" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="tTd-vU-OQM" customClass="TeamCollectionViewCell" customModule="The_JBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bwn-Q7-rE3">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-31-ldj">
                                                    <rect key="frame" x="10" y="10" width="99" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-GI-3km">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="Bistre"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-dy-J5C">
                                                            <rect key="frame" x="0.0" y="28.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="Indigo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-uv-43d">
                                                    <rect key="frame" x="10" y="89" width="158" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Nt-v7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="Indigo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-Fz-ffh">
                                                            <rect key="frame" x="105" y="0.0" width="53" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.066666666669999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-FI-Uwa">
                                                    <rect key="frame" x="109" y="10" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wb5-FI-Uwa" secondAttribute="height" multiplier="1:1" id="qpV-hz-JS0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2uY-31-ldj" firstAttribute="leading" secondItem="Bwn-Q7-rE3" secondAttribute="leading" constant="10" id="1na-Mj-q6s"/>
                                                <constraint firstItem="Aeu-uv-43d" firstAttribute="trailing" secondItem="Wb5-FI-Uwa" secondAttribute="trailing" id="34J-B4-QRr"/>
                                                <constraint firstItem="Wb5-FI-Uwa" firstAttribute="leading" secondItem="2uY-31-ldj" secondAttribute="trailing" id="DJj-BL-sn1"/>
                                                <constraint firstAttribute="bottom" secondItem="Aeu-uv-43d" secondAttribute="bottom" constant="10" id="FVj-Cf-3BZ"/>
                                                <constraint firstItem="Wb5-FI-Uwa" firstAttribute="top" secondItem="Bwn-Q7-rE3" secondAttribute="top" constant="10" id="InM-RV-3Ic"/>
                                                <constraint firstItem="Aeu-uv-43d" firstAttribute="top" secondItem="Wb5-FI-Uwa" secondAttribute="bottom" constant="20" id="Zbe-xI-pjv"/>
                                                <constraint firstAttribute="trailing" secondItem="Wb5-FI-Uwa" secondAttribute="trailing" constant="10" id="btt-PZ-rUd"/>
                                                <constraint firstItem="Wb5-FI-Uwa" firstAttribute="leading" secondItem="Bwn-Q7-rE3" secondAttribute="centerX" constant="20" id="nTs-p3-6rq"/>
                                                <constraint firstItem="2uY-31-ldj" firstAttribute="top" secondItem="Bwn-Q7-rE3" secondAttribute="top" constant="10" id="pJf-dV-mRu"/>
                                                <constraint firstItem="Aeu-uv-43d" firstAttribute="leading" secondItem="Bwn-Q7-rE3" secondAttribute="leading" constant="10" id="qcK-zo-29y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="130"/>
                                        <connections>
                                            <outlet property="changeLabel" destination="zAX-Fz-ffh" id="NZG-7J-AOO"/>
                                            <outlet property="logoImageView" destination="Wb5-FI-Uwa" id="bJk-o1-fxP"/>
                                            <outlet property="nameLabel" destination="Z1e-dy-J5C" id="XUJ-UQ-xvK"/>
                                            <outlet property="rankLabel" destination="Jnu-GI-3km" id="sLv-ui-6pa"/>
                                            <outlet property="recordLabel" destination="Fyg-Nt-v7z" id="Upd-nH-HxI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elI-Za-8Vc">
                                <rect key="frame" x="30" y="94" width="364" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-Ii-I0V">
                                        <rect key="frame" x="0.0" y="161.5" width="182" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-Z7-pfy">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="Indigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-7T-hP9">
                                                <rect key="frame" x="129" y="0.0" width="53" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.066666666669999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-hi-NZN">
                                        <rect key="frame" x="202" y="25.5" width="154" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SBG-hi-NZN" secondAttribute="height" multiplier="1:1" id="20g-rb-Ld9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-ev-UF6">
                                        <rect key="frame" x="0.0" y="25.5" width="202" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-WW-gGG">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="Bistre"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-5a-Rgy">
                                                <rect key="frame" x="0.0" y="33.5" width="72" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="Indigo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SBG-hi-NZN" firstAttribute="leading" secondItem="elI-Za-8Vc" secondAttribute="centerX" constant="20" id="Gho-eH-jnU"/>
                                    <constraint firstAttribute="trailing" secondItem="SBG-hi-NZN" secondAttribute="trailing" constant="8" id="GkO-D8-EEw"/>
                                    <constraint firstItem="uH3-ev-UF6" firstAttribute="top" secondItem="SBG-hi-NZN" secondAttribute="top" id="KV7-lE-w56"/>
                                    <constraint firstItem="SBG-hi-NZN" firstAttribute="leading" secondItem="vM2-Ii-I0V" secondAttribute="trailing" constant="20" id="Kl9-cK-KxE"/>
                                    <constraint firstItem="SBG-hi-NZN" firstAttribute="leading" secondItem="uH3-ev-UF6" secondAttribute="trailing" id="Wig-iP-AzB"/>
                                    <constraint firstItem="vM2-Ii-I0V" firstAttribute="bottom" secondItem="SBG-hi-NZN" secondAttribute="bottom" id="eR1-ei-Yne"/>
                                    <constraint firstItem="SBG-hi-NZN" firstAttribute="centerY" secondItem="elI-Za-8Vc" secondAttribute="centerY" id="lhy-dP-gNe"/>
                                    <constraint firstAttribute="width" secondItem="elI-Za-8Vc" secondAttribute="height" multiplier="16:9" id="maM-Q3-yvY"/>
                                    <constraint firstItem="uH3-ev-UF6" firstAttribute="leading" secondItem="elI-Za-8Vc" secondAttribute="leading" id="pEl-ha-Wxs"/>
                                    <constraint firstItem="vM2-Ii-I0V" firstAttribute="leading" secondItem="elI-Za-8Vc" secondAttribute="leading" id="vRz-NS-v6A"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-fy-jQm">
                                <rect key="frame" x="20" y="54" width="374" height="31"/>
                                <color key="backgroundColor" name="Bistre"/>
                                <segments>
                                    <segment title="Div 1"/>
                                    <segment title="Div 2"/>
                                    <segment title="Div 3"/>
                                    <segment title="CCCAA"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Bistre"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06U-rw-1hL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06U-rw-1hL" firstAttribute="trailing" secondItem="elI-Za-8Vc" secondAttribute="trailing" constant="20" id="1kP-Dg-sDS"/>
                            <constraint firstItem="elI-Za-8Vc" firstAttribute="leading" secondItem="06U-rw-1hL" secondAttribute="leading" constant="30" id="478-5G-AQa"/>
                            <constraint firstItem="06U-rw-1hL" firstAttribute="bottom" secondItem="pG4-CY-aOL" secondAttribute="bottom" constant="20" id="4lg-dw-suB"/>
                            <constraint firstItem="elI-Za-8Vc" firstAttribute="top" secondItem="4M3-fy-jQm" secondAttribute="bottom" constant="10" id="Baz-9H-R4L"/>
                            <constraint firstItem="06U-rw-1hL" firstAttribute="trailing" secondItem="4M3-fy-jQm" secondAttribute="trailing" constant="20" id="QTi-Yx-4Qt"/>
                            <constraint firstItem="4M3-fy-jQm" firstAttribute="leading" secondItem="06U-rw-1hL" secondAttribute="leading" constant="20" id="UEU-oa-B4i"/>
                            <constraint firstItem="pG4-CY-aOL" firstAttribute="leading" secondItem="06U-rw-1hL" secondAttribute="leading" constant="20" id="ZCy-kh-Uvr"/>
                            <constraint firstItem="06U-rw-1hL" firstAttribute="trailing" secondItem="pG4-CY-aOL" secondAttribute="trailing" constant="20" id="e7M-fC-ayc"/>
                            <constraint firstItem="pG4-CY-aOL" firstAttribute="top" secondItem="elI-Za-8Vc" secondAttribute="bottom" constant="10" id="j8V-9x-gN3"/>
                            <constraint firstItem="elI-Za-8Vc" firstAttribute="top" secondItem="06U-rw-1hL" secondAttribute="top" constant="50" id="kls-dO-1QY"/>
                            <constraint firstItem="4M3-fy-jQm" firstAttribute="top" secondItem="06U-rw-1hL" secondAttribute="top" constant="10" id="xzu-fM-bXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flame" catalog="system" id="qdI-SR-nrV"/>
                    <connections>
                        <outlet property="divisionSegmentedControl" destination="4M3-fy-jQm" id="o2B-S2-hXi"/>
                        <outlet property="leaderChangeLabel" destination="uWR-7T-hP9" id="Re2-IC-HqQ"/>
                        <outlet property="leaderImageView" destination="SBG-hi-NZN" id="bU4-Be-OEf"/>
                        <outlet property="leaderNameLabel" destination="GiF-5a-Rgy" id="9Pf-ot-So7"/>
                        <outlet property="leaderRecordLabel" destination="ZcV-Z7-pfy" id="SFJ-tX-EkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-VP-T3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-366.96428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBH-2N-hgX">
            <objects>
                <tabBarController id="MB8-oq-6Eb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLz-rF-a4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Indigo"/>
                        <color key="selectedImageTintColor" name="Magnolia"/>
                    </tabBar>
                    <connections>
                        <segue destination="53R-F6-ayN" kind="relationship" relationship="viewControllers" id="91n-Lo-m4L"/>
                        <segue destination="uuq-0G-6bt" kind="relationship" relationship="viewControllers" id="jBv-8a-dwM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP5-8K-eXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <namedColor name="Bistre">
            <color red="0.5607843137254902" green="0.45882352941176469" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Indigo">
            <color red="0.16862745098039217" green="0.25490196078431371" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Magnolia">
            <color red="0.96078431372549022" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
