<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hf-62-Wi4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="J8g-Ot-2FA">
            <objects>
                <viewController id="2EI-SP-iwv" customClass="PostsViewController" customModule="The_JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCA-hs-6Fb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-M2-ZSN">
                                <rect key="frame" x="10" y="54" width="408" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-b4-4Ja">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oPx-b4-4Ja" secondAttribute="height" multiplier="1:1" id="pxm-8c-mr7"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-H5-E3G">
                                        <rect key="frame" x="55" y="0.0" width="298" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Teel"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-69-7L5">
                                        <rect key="frame" x="358" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-V0-AiY">
                                                <rect key="frame" x="0.0" y="30.666666666666668" width="50" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Teel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-my-bHe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <color key="tintColor" name="Teel"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="topButtonTapped:" destination="2EI-SP-iwv" eventType="touchUpInside" id="ALt-11-kFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GAo-V0-AiY" secondAttribute="trailing" id="5vR-Xi-flV"/>
                                            <constraint firstItem="sCl-my-bHe" firstAttribute="top" secondItem="Ha9-69-7L5" secondAttribute="top" id="CHE-GD-R5h"/>
                                            <constraint firstAttribute="width" secondItem="Ha9-69-7L5" secondAttribute="height" multiplier="1:1" id="IbV-hw-M7C"/>
                                            <constraint firstAttribute="bottom" secondItem="sCl-my-bHe" secondAttribute="bottom" constant="10" id="Q9K-Fz-zSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sCl-my-bHe" secondAttribute="trailing" id="TRl-j7-PEG"/>
                                            <constraint firstItem="sCl-my-bHe" firstAttribute="leading" secondItem="Ha9-69-7L5" secondAttribute="leading" id="oGa-Sk-CMY"/>
                                            <constraint firstAttribute="bottom" secondItem="GAo-V0-AiY" secondAttribute="bottom" constant="5" id="sT1-b5-VeE"/>
                                            <constraint firstItem="GAo-V0-AiY" firstAttribute="leading" secondItem="Ha9-69-7L5" secondAttribute="leading" id="xrK-WH-dxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdF-i2-uZj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-Tf-Hdz">
                                <rect key="frame" x="0.0" y="114" width="428" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="360" id="pQp-4t-CQR" customClass="PostTableViewCell" customModule="The_JBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQp-4t-CQR" id="eQL-32-1gg">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whG-BI-jWR">
                                                    <rect key="frame" x="5" y="10" width="418" height="340"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-jI-L1i">
                                                            <rect key="frame" x="8" y="13" width="402" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="RUe-tz-IGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-lC-sbA">
                                                            <rect key="frame" x="10" y="65" width="398" height="225"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-8b-gwb">
                                                                    <rect key="frame" x="99.666666666666686" y="13" width="199" height="199"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1T7-8b-gwb" secondAttribute="height" multiplier="1:1" id="Gz8-jd-WsD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Qi-T9N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="225"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hca-Qi-T9N" firstAttribute="leading" secondItem="XHR-lC-sbA" secondAttribute="leading" id="6wz-h4-FJZ"/>
                                                                <constraint firstItem="1T7-8b-gwb" firstAttribute="width" secondItem="XHR-lC-sbA" secondAttribute="width" multiplier="0.5" id="TuZ-Cm-UZg"/>
                                                                <constraint firstAttribute="height" constant="225" id="WEj-yW-kZk"/>
                                                                <constraint firstAttribute="trailing" secondItem="hca-Qi-T9N" secondAttribute="trailing" id="XoL-T6-iRu"/>
                                                                <constraint firstAttribute="bottom" secondItem="hca-Qi-T9N" secondAttribute="bottom" id="Z7o-OB-i4Z"/>
                                                                <constraint firstItem="hca-Qi-T9N" firstAttribute="top" secondItem="XHR-lC-sbA" secondAttribute="top" id="eIe-Ph-3gb"/>
                                                                <constraint firstItem="1T7-8b-gwb" firstAttribute="centerY" secondItem="XHR-lC-sbA" secondAttribute="centerY" id="la1-Pn-Xie"/>
                                                                <constraint firstItem="1T7-8b-gwb" firstAttribute="centerX" secondItem="XHR-lC-sbA" secondAttribute="centerX" id="reb-9C-aR9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-Ef-Juj">
                                                            <rect key="frame" x="8" y="33" width="402" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75N-X6-iQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="340"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="postButtonTapped:" destination="pQp-4t-CQR" eventType="touchUpInside" id="sM7-ew-xI5"/>
                                                            </connections>
                                                        </button>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tev-9t-LEE">
                                                            <rect key="frame" x="10" y="295" width="398" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="mvw-BR-Njb"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOt-xl-hv5">
                                                                <size key="itemSize" width="70" height="27"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="J60-r8-1r6" customClass="CategoryCollectionViewCell" customModule="The_JBB" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4" width="70" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C69-AQ-Ad1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Hk-x1w">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-7I-fBL">
                                                                                        <rect key="frame" x="5" y="0.0" width="60" height="27"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" name="Teel"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="oyF-7I-fBL" firstAttribute="top" secondItem="Lcp-Hk-x1w" secondAttribute="top" id="1S8-t3-SLw"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="oyF-7I-fBL" secondAttribute="trailing" constant="5" id="5OM-ws-IlW"/>
                                                                                    <constraint firstItem="oyF-7I-fBL" firstAttribute="leading" secondItem="Lcp-Hk-x1w" secondAttribute="leading" constant="5" id="ELL-BE-ClZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oyF-7I-fBL" secondAttribute="bottom" id="Tya-QV-xin"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="vX1-Q7-ryK"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Lcp-Hk-x1w" secondAttribute="bottom" id="2ke-Vv-30w"/>
                                                                            <constraint firstItem="Lcp-Hk-x1w" firstAttribute="top" secondItem="C69-AQ-Ad1" secondAttribute="top" id="CJA-f8-YUy"/>
                                                                            <constraint firstItem="Lcp-Hk-x1w" firstAttribute="leading" secondItem="C69-AQ-Ad1" secondAttribute="leading" id="CPt-At-pvD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lcp-Hk-x1w" secondAttribute="trailing" id="m4k-SW-X3m"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="customSize" width="70" height="27"/>
                                                                    <connections>
                                                                        <outlet property="categoryTitleLabel" destination="oyF-7I-fBL" id="XRx-cR-8iK"/>
                                                                        <outlet property="containerView" destination="Lcp-Hk-x1w" id="LWs-J5-0pk"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Teel"/>
                                                    <constraints>
                                                        <constraint firstItem="vsN-Ef-Juj" firstAttribute="centerX" secondItem="whG-BI-jWR" secondAttribute="centerX" id="4lS-De-U0p"/>
                                                        <constraint firstAttribute="bottom" secondItem="tev-9t-LEE" secondAttribute="bottom" constant="10" id="E0I-5M-VJJ"/>
                                                        <constraint firstItem="YVC-jI-L1i" firstAttribute="top" secondItem="whG-BI-jWR" secondAttribute="topMargin" constant="5" id="Igk-9e-Tu8"/>
                                                        <constraint firstItem="tev-9t-LEE" firstAttribute="leading" secondItem="whG-BI-jWR" secondAttribute="leading" constant="10" id="Isy-V7-k2D"/>
                                                        <constraint firstItem="tev-9t-LEE" firstAttribute="top" secondItem="XHR-lC-sbA" secondAttribute="bottom" constant="5" id="N0R-z8-LRm"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHR-lC-sbA" secondAttribute="trailing" constant="10" id="Rid-dI-pHL"/>
                                                        <constraint firstItem="YVC-jI-L1i" firstAttribute="leading" secondItem="whG-BI-jWR" secondAttribute="leadingMargin" id="Vdg-YS-xOR"/>
                                                        <constraint firstItem="75N-X6-iQv" firstAttribute="leading" secondItem="whG-BI-jWR" secondAttribute="leading" id="WOQ-Vo-0P5"/>
                                                        <constraint firstAttribute="trailing" secondItem="tev-9t-LEE" secondAttribute="trailing" constant="10" id="Xm6-RR-fEU"/>
                                                        <constraint firstItem="vsN-Ef-Juj" firstAttribute="top" secondItem="YVC-jI-L1i" secondAttribute="bottom" constant="5" id="ZEo-QQ-L5N"/>
                                                        <constraint firstItem="XHR-lC-sbA" firstAttribute="leading" secondItem="whG-BI-jWR" secondAttribute="leading" constant="10" id="cQH-ms-iw8"/>
                                                        <constraint firstItem="vsN-Ef-Juj" firstAttribute="leading" secondItem="YVC-jI-L1i" secondAttribute="leading" id="dA7-3C-FVo"/>
                                                        <constraint firstItem="75N-X6-iQv" firstAttribute="top" secondItem="whG-BI-jWR" secondAttribute="top" id="dYX-fW-tBC"/>
                                                        <constraint firstAttribute="bottom" secondItem="75N-X6-iQv" secondAttribute="bottom" id="hgp-qW-wm6"/>
                                                        <constraint firstAttribute="trailing" secondItem="75N-X6-iQv" secondAttribute="trailing" id="lgJ-OV-QLy"/>
                                                        <constraint firstItem="XHR-lC-sbA" firstAttribute="top" secondItem="vsN-Ef-Juj" secondAttribute="bottom" constant="10" id="yXf-Zr-bLL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YVC-jI-L1i" secondAttribute="trailing" id="zjD-FS-CeE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whG-BI-jWR" secondAttribute="trailing" constant="5" id="7p8-dI-8Em"/>
                                                <constraint firstItem="whG-BI-jWR" firstAttribute="top" secondItem="eQL-32-1gg" secondAttribute="top" constant="10" id="Dwn-cb-3aa"/>
                                                <constraint firstItem="whG-BI-jWR" firstAttribute="leading" secondItem="eQL-32-1gg" secondAttribute="leading" constant="5" id="bJy-H1-Wbb"/>
                                                <constraint firstAttribute="bottom" secondItem="whG-BI-jWR" secondAttribute="bottom" constant="10" id="sZT-7g-ePR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backupImageView" destination="1T7-8b-gwb" id="8jr-Ii-S0Z"/>
                                            <outlet property="categoriesCollectionView" destination="tev-9t-LEE" id="vP0-EM-iSM"/>
                                            <outlet property="containerView" destination="whG-BI-jWR" id="4Hc-KJ-BHu"/>
                                            <outlet property="dateLabel" destination="YVC-jI-L1i" id="Osx-si-ZSe"/>
                                            <outlet property="imageViewContainer" destination="XHR-lC-sbA" id="eVd-bH-mzz"/>
                                            <outlet property="postButton" destination="75N-X6-iQv" id="8Xm-sI-HSX"/>
                                            <outlet property="postImageView" destination="hca-Qi-T9N" id="dxm-3x-35i"/>
                                            <outlet property="titleLabel" destination="vsN-Ef-Juj" id="ftD-yO-XqD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adCell" rowHeight="375" id="TUw-j7-kb6" customClass="AdTableViewCell" customModule="The_JBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404.66666603088379" width="428" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUw-j7-kb6" id="066-wM-uJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-Sv-YPP" customClass="GADUnifiedNativeAdView">
                                                    <rect key="frame" x="5" y="11" width="418" height="353"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-4U-I9Z">
                                                            <rect key="frame" x="10" y="10" width="64.333333333333329" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="QgO-og-Tqi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-sQ-0Jw">
                                                            <rect key="frame" x="10" y="38" width="398" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-UL-K9f" customClass="GADMediaView">
                                                            <rect key="frame" x="10" y="70" width="398" height="225"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="225" id="U5C-Rb-8up"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Xq-1uP">
                                                            <rect key="frame" x="20" y="305" width="378" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-fE-l76">
                                                                    <rect key="frame" x="163.66666666666666" y="8" width="51" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rng-fE-l76" firstAttribute="centerY" secondItem="HNc-Xq-1uP" secondAttribute="centerY" id="afr-Lf-dhB"/>
                                                                <constraint firstAttribute="height" constant="40" id="cvd-rq-wg5"/>
                                                                <constraint firstItem="rng-fE-l76" firstAttribute="centerX" secondItem="HNc-Xq-1uP" secondAttribute="centerX" id="yJd-3y-9zo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61176470588235299" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R8s-4U-I9Z" firstAttribute="leading" secondItem="nmN-Sv-YPP" secondAttribute="leading" constant="10" id="06h-oB-v4B"/>
                                                        <constraint firstItem="yA6-UL-K9f" firstAttribute="top" secondItem="8Eq-sQ-0Jw" secondAttribute="bottom" constant="7" id="71t-LC-pie"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNc-Xq-1uP" secondAttribute="trailing" constant="20" symbolic="YES" id="92w-Ee-Twg"/>
                                                        <constraint firstItem="yA6-UL-K9f" firstAttribute="leading" secondItem="8Eq-sQ-0Jw" secondAttribute="leading" id="BFk-Ot-7YT"/>
                                                        <constraint firstItem="8Eq-sQ-0Jw" firstAttribute="leading" secondItem="R8s-4U-I9Z" secondAttribute="leading" id="L61-ka-sMg"/>
                                                        <constraint firstItem="8Eq-sQ-0Jw" firstAttribute="top" secondItem="R8s-4U-I9Z" secondAttribute="bottom" constant="5" id="c02-B4-Uyy"/>
                                                        <constraint firstItem="R8s-4U-I9Z" firstAttribute="top" secondItem="nmN-Sv-YPP" secondAttribute="top" constant="10" id="ce6-OZ-CKn"/>
                                                        <constraint firstItem="yA6-UL-K9f" firstAttribute="trailing" secondItem="8Eq-sQ-0Jw" secondAttribute="trailing" id="gU6-lT-pvK"/>
                                                        <constraint firstItem="yA6-UL-K9f" firstAttribute="leading" secondItem="nmN-Sv-YPP" secondAttribute="leading" constant="10" id="iz8-0e-pBu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yA6-UL-K9f" secondAttribute="trailing" constant="10" id="kUc-9X-YNy"/>
                                                        <constraint firstItem="HNc-Xq-1uP" firstAttribute="top" secondItem="yA6-UL-K9f" secondAttribute="bottom" constant="10" id="qTV-cf-G1o"/>
                                                        <constraint firstItem="HNc-Xq-1uP" firstAttribute="leading" secondItem="nmN-Sv-YPP" secondAttribute="leading" constant="20" symbolic="YES" id="rpD-2U-RQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="HNc-Xq-1uP" secondAttribute="bottom" constant="8" id="y6c-XY-u12"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nmN-Sv-YPP" firstAttribute="leading" secondItem="066-wM-uJ9" secondAttribute="leading" constant="5" id="5GA-u8-7Bk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmN-Sv-YPP" secondAttribute="bottom" id="gbU-bh-B46"/>
                                                <constraint firstItem="nmN-Sv-YPP" firstAttribute="top" secondItem="066-wM-uJ9" secondAttribute="topMargin" id="y07-ul-hnp"/>
                                                <constraint firstAttribute="trailing" secondItem="nmN-Sv-YPP" secondAttribute="trailing" constant="5" id="zSA-Mp-wbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adDetailLabel" destination="8Eq-sQ-0Jw" id="hL2-XM-tGP"/>
                                            <outlet property="adTitleLabel" destination="R8s-4U-I9Z" id="ntJ-YJ-hq4"/>
                                            <outlet property="callToActionView" destination="HNc-Xq-1uP" id="FMK-yx-pRW"/>
                                            <outlet property="mediaView" destination="yA6-UL-K9f" id="AhT-Oo-xUV"/>
                                            <outlet property="nativeAdView" destination="nmN-Sv-YPP" id="JUx-j8-VLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-Vs-hOJ">
                                <rect key="frame" x="89" y="343" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-yc-taL">
                                        <rect key="frame" x="40" y="10" width="170" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C4d-yc-taL" secondAttribute="height" multiplier="1:1" id="2CZ-uL-61U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-NO-T4r">
                                        <rect key="frame" x="40" y="180" width="170" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C4d-yc-taL" firstAttribute="top" secondItem="Rcn-Vs-hOJ" secondAttribute="top" constant="10" id="6Q0-G0-m0T"/>
                                    <constraint firstItem="C4d-yc-taL" firstAttribute="leading" secondItem="Rcn-Vs-hOJ" secondAttribute="leading" constant="40" id="OFC-A7-10e"/>
                                    <constraint firstAttribute="height" constant="250" id="Uls-g0-kkx"/>
                                    <constraint firstItem="JBj-NO-T4r" firstAttribute="top" secondItem="C4d-yc-taL" secondAttribute="bottom" id="WQp-di-2DT"/>
                                    <constraint firstItem="JBj-NO-T4r" firstAttribute="trailing" secondItem="C4d-yc-taL" secondAttribute="trailing" id="X0j-cv-3ol"/>
                                    <constraint firstAttribute="width" constant="250" id="deJ-ko-mx9"/>
                                    <constraint firstAttribute="trailing" secondItem="C4d-yc-taL" secondAttribute="trailing" constant="40" id="qRA-5L-aTy"/>
                                    <constraint firstItem="JBj-NO-T4r" firstAttribute="leading" secondItem="C4d-yc-taL" secondAttribute="leading" id="umO-Vc-e8h"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-Gf-sA8">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-EH-r0P">
                                        <rect key="frame" x="114" y="367" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MDW-7n-DfW"/>
                                            <constraint firstAttribute="width" constant="200" id="Pu4-t3-PYI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KXi-EH-r0P" firstAttribute="centerX" secondItem="i7w-Gf-sA8" secondAttribute="centerX" id="4G9-sZ-qCl"/>
                                    <constraint firstItem="KXi-EH-r0P" firstAttribute="centerY" secondItem="i7w-Gf-sA8" secondAttribute="centerY" constant="4" id="zvT-Lr-UaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1d-I6-h0s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7w-Gf-sA8" firstAttribute="leading" secondItem="zCA-hs-6Fb" secondAttribute="leading" id="8sa-Kv-NY1"/>
                            <constraint firstAttribute="bottom" secondItem="i7w-Gf-sA8" secondAttribute="bottom" id="ED2-Ap-044"/>
                            <constraint firstItem="i7w-Gf-sA8" firstAttribute="trailing" secondItem="zCA-hs-6Fb" secondAttribute="trailing" id="FGN-Qe-9ZH"/>
                            <constraint firstItem="5Ml-M2-ZSN" firstAttribute="leading" secondItem="b1d-I6-h0s" secondAttribute="leading" constant="10" id="FU2-zn-HHp"/>
                            <constraint firstItem="i7w-Gf-sA8" firstAttribute="top" secondItem="zCA-hs-6Fb" secondAttribute="top" id="MxC-wW-3XY"/>
                            <constraint firstItem="i7w-Gf-sA8" firstAttribute="centerX" secondItem="zCA-hs-6Fb" secondAttribute="centerX" id="QBY-ay-wg4"/>
                            <constraint firstItem="i7w-Gf-sA8" firstAttribute="centerY" secondItem="zCA-hs-6Fb" secondAttribute="centerY" id="V35-Em-lZp"/>
                            <constraint firstItem="Rcn-Vs-hOJ" firstAttribute="centerY" secondItem="b1d-I6-h0s" secondAttribute="centerY" id="X6D-Pi-fl7"/>
                            <constraint firstItem="Rcn-Vs-hOJ" firstAttribute="centerX" secondItem="b1d-I6-h0s" secondAttribute="centerX" id="Xac-Jt-rOB"/>
                            <constraint firstAttribute="trailing" secondItem="5Ml-M2-ZSN" secondAttribute="trailing" constant="10" id="Y9F-bc-yNE"/>
                            <constraint firstItem="5Ml-M2-ZSN" firstAttribute="top" secondItem="b1d-I6-h0s" secondAttribute="top" constant="10" id="a7j-mr-pkP"/>
                            <constraint firstItem="1Rc-Tf-Hdz" firstAttribute="trailing" secondItem="b1d-I6-h0s" secondAttribute="trailing" id="aHf-BK-gyR"/>
                            <constraint firstItem="1Rc-Tf-Hdz" firstAttribute="top" secondItem="5Ml-M2-ZSN" secondAttribute="bottom" constant="10" id="afT-uE-rp0"/>
                            <constraint firstItem="1Rc-Tf-Hdz" firstAttribute="bottom" secondItem="zCA-hs-6Fb" secondAttribute="bottom" id="oL3-vr-2h1"/>
                            <constraint firstItem="1Rc-Tf-Hdz" firstAttribute="leading" secondItem="b1d-I6-h0s" secondAttribute="leading" id="vjZ-WX-Y1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedLogo" destination="KXi-EH-r0P" id="5kJ-bl-RF6"/>
                        <outlet property="animatedLogoView" destination="i7w-Gf-sA8" id="7vX-cs-DhE"/>
                        <outlet property="noResultsView" destination="Rcn-Vs-hOJ" id="FZT-b1-ch8"/>
                        <outlet property="searchBar" destination="JIm-H5-E3G" id="ynQ-zP-vUV"/>
                        <outlet property="tableView" destination="1Rc-Tf-Hdz" id="dSr-yk-wTf"/>
                        <outlet property="topButton" destination="sCl-my-bHe" id="6dJ-eG-cqs"/>
                        <segue destination="Bky-oS-f8F" kind="showDetail" identifier="postDetailSegue" id="Oqs-JP-TKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf9-OP-QJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SFG-3e-siD">
            <objects>
                <viewController id="4Hf-62-Wi4" customClass="LoginViewController" customModule="The_JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kE-oL-LQk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-cE-GkP">
                                <rect key="frame" x="99.333333333333329" y="173" width="229.33333333333337" height="229.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqe-cE-GkP" secondAttribute="height" multiplier="1:1" id="exn-PF-b8C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-uL-GLP" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="50" y="422.66666666666669" width="328" height="140.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-jc-5f6">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="140.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nic-VR-893">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="65.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-fg-SO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Teel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-TD-EjA">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="328" height="45"/>
                                                        <color key="backgroundColor" red="0.61176470589999998" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ion-2Q-5ai"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nKD-TD-EjA" firstAttribute="width" secondItem="nic-VR-893" secondAttribute="width" id="JJf-h8-cbu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-OG-Fua">
                                                <rect key="frame" x="0.0" y="75.333333333333314" width="328" height="65.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-6N-YkB">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Teel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up6-Be-1ge">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="328" height="45"/>
                                                        <color key="backgroundColor" red="0.61176470589999998" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="q0c-zg-ztR"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="up6-Be-1ge" firstAttribute="width" secondItem="k2z-OG-Fua" secondAttribute="width" id="X3S-W7-mWu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nic-VR-893" firstAttribute="width" secondItem="j2X-jc-5f6" secondAttribute="width" id="csJ-Qj-UHN"/>
                                            <constraint firstItem="k2z-OG-Fua" firstAttribute="width" secondItem="j2X-jc-5f6" secondAttribute="width" id="fqS-ma-n5j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j2X-jc-5f6" firstAttribute="leading" secondItem="U5y-uL-GLP" secondAttribute="leading" id="Fja-ua-UAC"/>
                                    <constraint firstAttribute="bottom" secondItem="j2X-jc-5f6" secondAttribute="bottom" id="Vqh-Kq-Yym"/>
                                    <constraint firstItem="j2X-jc-5f6" firstAttribute="top" secondItem="U5y-uL-GLP" secondAttribute="top" id="gEM-TH-AA3"/>
                                    <constraint firstAttribute="trailing" secondItem="j2X-jc-5f6" secondAttribute="trailing" id="uhz-Cf-Sh2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-4a-HWj">
                                <rect key="frame" x="50" y="613.33333333333337" width="328" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Cq-kE8">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-0l-IwX">
                                                <rect key="frame" x="127" y="7" width="74" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Xj-zIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="4Hf-62-Wi4" eventType="touchUpInside" id="fAM-Rk-L3P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Teel"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gbA-Xj-zIQ" secondAttribute="trailing" id="EJB-Ln-TwY"/>
                                            <constraint firstItem="gbA-Xj-zIQ" firstAttribute="top" secondItem="bCh-Cq-kE8" secondAttribute="top" id="MpM-fH-Zjb"/>
                                            <constraint firstItem="P7S-0l-IwX" firstAttribute="centerY" secondItem="bCh-Cq-kE8" secondAttribute="centerY" id="TYn-Rc-T03"/>
                                            <constraint firstItem="P7S-0l-IwX" firstAttribute="centerX" secondItem="bCh-Cq-kE8" secondAttribute="centerX" id="ePP-ZN-1rF"/>
                                            <constraint firstAttribute="bottom" secondItem="gbA-Xj-zIQ" secondAttribute="bottom" id="h0p-LC-mQs"/>
                                            <constraint firstItem="gbA-Xj-zIQ" firstAttribute="leading" secondItem="bCh-Cq-kE8" secondAttribute="leading" id="qHd-qy-K0k"/>
                                            <constraint firstAttribute="height" constant="50" id="xFV-Pi-6ph"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-IG-8TJ">
                                        <rect key="frame" x="0.0" y="58" width="328" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="clL-ce-ab2">
                                                <rect key="frame" x="193.66666666666666" y="13.999999999999998" width="24" height="22.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="clL-ce-ab2" secondAttribute="height" multiplier="1:1" id="tdo-OF-xoQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12O-ew-KXr">
                                                <rect key="frame" x="119.33333333333334" y="13" width="69.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-fk-eZy">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="4Hf-62-Wi4" eventType="touchUpInside" id="XNm-xm-xoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Teel"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XHe-fk-eZy" secondAttribute="trailing" id="53g-Pz-wg3"/>
                                            <constraint firstItem="clL-ce-ab2" firstAttribute="bottom" secondItem="12O-ew-KXr" secondAttribute="bottom" id="Buy-u4-KH7"/>
                                            <constraint firstItem="XHe-fk-eZy" firstAttribute="leading" secondItem="dLL-IG-8TJ" secondAttribute="leading" id="IWS-iD-Co6"/>
                                            <constraint firstItem="12O-ew-KXr" firstAttribute="centerX" secondItem="dLL-IG-8TJ" secondAttribute="centerX" constant="-10" id="Ihf-Od-4cc"/>
                                            <constraint firstAttribute="bottom" secondItem="XHe-fk-eZy" secondAttribute="bottom" id="NGh-Vc-fbX"/>
                                            <constraint firstItem="12O-ew-KXr" firstAttribute="centerY" secondItem="dLL-IG-8TJ" secondAttribute="centerY" id="ThN-H3-Ba4"/>
                                            <constraint firstItem="clL-ce-ab2" firstAttribute="top" secondItem="12O-ew-KXr" secondAttribute="top" id="Tsh-C8-ycz"/>
                                            <constraint firstItem="XHe-fk-eZy" firstAttribute="top" secondItem="dLL-IG-8TJ" secondAttribute="top" id="UUL-kV-pme"/>
                                            <constraint firstItem="clL-ce-ab2" firstAttribute="leading" secondItem="12O-ew-KXr" secondAttribute="trailing" constant="5" id="auL-NO-omM"/>
                                            <constraint firstAttribute="height" constant="50" id="tda-qg-7ew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9Z-wa-LzE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5y-uL-GLP" firstAttribute="top" secondItem="Jqe-cE-GkP" secondAttribute="bottom" constant="19.999999999999943" id="6HE-Ut-4Wx"/>
                            <constraint firstItem="U5y-uL-GLP" firstAttribute="leading" secondItem="j9Z-wa-LzE" secondAttribute="leading" constant="50" id="9Sr-VY-E3o"/>
                            <constraint firstItem="U5y-uL-GLP" firstAttribute="centerY" secondItem="j9Z-wa-LzE" secondAttribute="centerY" constant="25" id="IQR-Nf-w9w"/>
                            <constraint firstItem="K8t-4a-HWj" firstAttribute="top" secondItem="U5y-uL-GLP" secondAttribute="bottom" constant="50" id="Jec-zF-9xZ"/>
                            <constraint firstItem="Jqe-cE-GkP" firstAttribute="width" secondItem="U5y-uL-GLP" secondAttribute="width" multiplier="0.7" id="SMJ-09-6AA"/>
                            <constraint firstItem="j9Z-wa-LzE" firstAttribute="trailing" secondItem="U5y-uL-GLP" secondAttribute="trailing" constant="50" id="UOT-bn-ScO"/>
                            <constraint firstItem="K8t-4a-HWj" firstAttribute="width" secondItem="U5y-uL-GLP" secondAttribute="width" id="cBD-JZ-90p"/>
                            <constraint firstItem="K8t-4a-HWj" firstAttribute="centerX" secondItem="j9Z-wa-LzE" secondAttribute="centerX" id="fgi-D8-1gL"/>
                            <constraint firstItem="Jqe-cE-GkP" firstAttribute="centerX" secondItem="j9Z-wa-LzE" secondAttribute="centerX" id="vud-qZ-kbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gbA-Xj-zIQ" id="0K4-Pj-J4b"/>
                        <outlet property="loginView" destination="bCh-Cq-kE8" id="Uay-Mu-jmO"/>
                        <outlet property="logoImageView" destination="Jqe-cE-GkP" id="Rjg-nw-OLv"/>
                        <outlet property="passwordTextField" destination="up6-Be-1ge" id="YEE-NU-u7t"/>
                        <outlet property="signUpButton" destination="XHe-fk-eZy" id="eX5-jD-x1F"/>
                        <outlet property="signUpView" destination="dLL-IG-8TJ" id="yN9-1G-CoJ"/>
                        <outlet property="usernameTextField" destination="nKD-TD-EjA" id="a0t-LY-nfk"/>
                        <segue destination="2EI-SP-iwv" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="TCD-Qd-H1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar8-ya-6Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.32710280373831" y="-1177.3218142548596"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="kTu-wK-e08">
            <objects>
                <viewController id="Bky-oS-f8F" customClass="PostDetailViewController" customModule="The_JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoT-to-sJ3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-OC-Aqk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-if-yTv">
                                        <rect key="frame" x="15" y="10" width="403" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8bJ-cY-HVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-Vw-7SO">
                                        <rect key="frame" x="112" y="73" width="204" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PLK-Vw-7SO" secondAttribute="height" multiplier="1:1" id="Ndu-T4-DYi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-y3-yPc">
                                        <rect key="frame" x="10" y="65" width="408" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="omt-3b-9y6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-k1-TJx">
                                        <rect key="frame" x="15" y="30" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-7x-ZM9">
                                        <rect key="frame" x="10" y="290" width="408" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d9r-i9-cgl"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnv-F6-RRL">
                                            <size key="itemSize" width="110" height="29"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="LXX-v8-bEF" customClass="CategoryCollectionViewCell" customModule="The_JBB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="110" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yiz-Vn-CIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-JR-qPF">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-68-uZg">
                                                                    <rect key="frame" x="5" y="0.0" width="100" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="Teel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KGz-68-uZg" secondAttribute="bottom" id="GBW-GQ-60E"/>
                                                                <constraint firstItem="KGz-68-uZg" firstAttribute="leading" secondItem="NvA-JR-qPF" secondAttribute="leading" constant="5" id="GYW-sR-jvu"/>
                                                                <constraint firstItem="KGz-68-uZg" firstAttribute="top" secondItem="NvA-JR-qPF" secondAttribute="top" id="PZ4-nH-XUA"/>
                                                                <constraint firstAttribute="trailing" secondItem="KGz-68-uZg" secondAttribute="trailing" constant="5" id="efw-3b-jKB"/>
                                                                <constraint firstAttribute="height" constant="30" id="r9P-aV-V2h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NvA-JR-qPF" firstAttribute="leading" secondItem="Yiz-Vn-CIb" secondAttribute="leading" id="ENZ-fg-p5v"/>
                                                        <constraint firstItem="NvA-JR-qPF" firstAttribute="top" secondItem="Yiz-Vn-CIb" secondAttribute="top" id="SI4-72-1gb"/>
                                                        <constraint firstAttribute="bottom" secondItem="NvA-JR-qPF" secondAttribute="bottom" id="adh-kp-Mtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="NvA-JR-qPF" secondAttribute="trailing" id="yBf-gp-HDK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="110" height="29"/>
                                                <connections>
                                                    <outlet property="categoryTitleLabel" destination="KGz-68-uZg" id="kiE-L8-TZS"/>
                                                    <outlet property="containerView" destination="NvA-JR-qPF" id="9IU-dE-mR8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Teel"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qf1-if-yTv" secondAttribute="trailing" constant="10" id="1j2-dU-xQI"/>
                                    <constraint firstItem="mAq-7x-ZM9" firstAttribute="leading" secondItem="iJA-OC-Aqk" secondAttribute="leading" constant="10" id="257-wt-m1p"/>
                                    <constraint firstItem="RVs-y3-yPc" firstAttribute="top" secondItem="6hb-k1-TJx" secondAttribute="bottom" constant="5" id="3Sn-hB-fDe"/>
                                    <constraint firstItem="PLK-Vw-7SO" firstAttribute="centerY" secondItem="RVs-y3-yPc" secondAttribute="centerY" id="Aja-LQ-mI5"/>
                                    <constraint firstAttribute="trailing" secondItem="6hb-k1-TJx" secondAttribute="trailing" constant="15" id="AvT-0E-Q7M"/>
                                    <constraint firstAttribute="trailing" secondItem="RVs-y3-yPc" secondAttribute="trailing" constant="10" id="CPM-3R-dDs"/>
                                    <constraint firstItem="6hb-k1-TJx" firstAttribute="leading" secondItem="iJA-OC-Aqk" secondAttribute="leading" constant="15" id="Jtg-q9-QkB"/>
                                    <constraint firstAttribute="bottom" secondItem="mAq-7x-ZM9" secondAttribute="bottom" constant="10" id="KOz-Bz-CIN"/>
                                    <constraint firstItem="6hb-k1-TJx" firstAttribute="top" secondItem="qf1-if-yTv" secondAttribute="bottom" constant="5" id="Lhq-fz-ptL"/>
                                    <constraint firstItem="qf1-if-yTv" firstAttribute="top" secondItem="iJA-OC-Aqk" secondAttribute="top" constant="10" id="ODx-d2-zjU"/>
                                    <constraint firstItem="PLK-Vw-7SO" firstAttribute="centerX" secondItem="RVs-y3-yPc" secondAttribute="centerX" id="acZ-9Y-zWR"/>
                                    <constraint firstItem="qf1-if-yTv" firstAttribute="leading" secondItem="iJA-OC-Aqk" secondAttribute="leading" constant="15" id="idQ-fl-WQG"/>
                                    <constraint firstItem="mAq-7x-ZM9" firstAttribute="top" secondItem="RVs-y3-yPc" secondAttribute="bottom" constant="5" id="lw4-O7-oxR"/>
                                    <constraint firstItem="PLK-Vw-7SO" firstAttribute="width" secondItem="RVs-y3-yPc" secondAttribute="width" multiplier="0.5" id="tP4-8A-4bv"/>
                                    <constraint firstItem="RVs-y3-yPc" firstAttribute="leading" secondItem="iJA-OC-Aqk" secondAttribute="leading" constant="10" id="vdM-st-JsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mAq-7x-ZM9" secondAttribute="trailing" constant="10" id="xxA-8B-bCS"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-no-MbS">
                                <rect key="frame" x="10" y="343" width="408" height="495"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-cD-xan">
                                <rect key="frame" x="0.0" y="753" width="428" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K25-wT-kNZ">
                                        <rect key="frame" x="10" y="20" width="408" height="50"/>
                                        <color key="backgroundColor" name="Teel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9DV-bg-QTr"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system" title=" Upgrade Membership">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Bky-oS-f8F" eventType="touchUpInside" id="hjM-uz-swn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Bh-ma-lt3"/>
                                    <constraint firstItem="K25-wT-kNZ" firstAttribute="leading" secondItem="o4H-cD-xan" secondAttribute="leading" constant="10" id="3zc-RZ-o9c"/>
                                    <constraint firstItem="K25-wT-kNZ" firstAttribute="top" secondItem="o4H-cD-xan" secondAttribute="top" constant="20" symbolic="YES" id="5NM-Di-O8H"/>
                                    <constraint firstAttribute="trailing" secondItem="K25-wT-kNZ" secondAttribute="trailing" constant="10" id="pvk-bW-A16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-Vd-LxO">
                                <rect key="frame" x="10" y="343" width="408" height="495"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-nm-Yvr">
                                        <rect key="frame" x="116.66666666666669" y="160" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Hnb-Et-fip"/>
                                            <constraint firstAttribute="height" constant="175" id="yeb-n6-6jG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdv-nm-Yvr" firstAttribute="centerX" secondItem="nlt-Vd-LxO" secondAttribute="centerX" id="0Ag-IB-jct"/>
                                    <constraint firstItem="hdv-nm-Yvr" firstAttribute="centerY" secondItem="nlt-Vd-LxO" secondAttribute="centerY" id="XvY-WP-DiW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bir-6P-cot"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4H-cD-xan" firstAttribute="bottom" secondItem="bir-6P-cot" secondAttribute="bottom" constant="5" id="1LC-CM-Uuv"/>
                            <constraint firstItem="bir-6P-cot" firstAttribute="trailing" secondItem="zbT-no-MbS" secondAttribute="trailing" constant="10" id="6nb-WL-t3n"/>
                            <constraint firstItem="iJA-OC-Aqk" firstAttribute="top" secondItem="bir-6P-cot" secondAttribute="top" id="8W0-fL-i5X"/>
                            <constraint firstItem="nlt-Vd-LxO" firstAttribute="bottom" secondItem="zbT-no-MbS" secondAttribute="bottom" id="FI3-qK-o43"/>
                            <constraint firstItem="nlt-Vd-LxO" firstAttribute="top" secondItem="zbT-no-MbS" secondAttribute="top" id="If7-dW-xtm"/>
                            <constraint firstItem="o4H-cD-xan" firstAttribute="leading" secondItem="bir-6P-cot" secondAttribute="leading" id="KIc-kv-UUW"/>
                            <constraint firstItem="nlt-Vd-LxO" firstAttribute="leading" secondItem="zbT-no-MbS" secondAttribute="leading" id="YLK-nh-MAl"/>
                            <constraint firstItem="iJA-OC-Aqk" firstAttribute="leading" secondItem="DoT-to-sJ3" secondAttribute="leading" id="gPe-tw-LtA"/>
                            <constraint firstAttribute="trailing" secondItem="iJA-OC-Aqk" secondAttribute="trailing" id="ilq-Wg-oPI"/>
                            <constraint firstItem="zbT-no-MbS" firstAttribute="leading" secondItem="bir-6P-cot" secondAttribute="leading" constant="10" id="lyU-Mv-RBh"/>
                            <constraint firstItem="o4H-cD-xan" firstAttribute="trailing" secondItem="bir-6P-cot" secondAttribute="trailing" id="q7g-KZ-xup"/>
                            <constraint firstItem="nlt-Vd-LxO" firstAttribute="trailing" secondItem="zbT-no-MbS" secondAttribute="trailing" id="rRH-mH-uOp"/>
                            <constraint firstItem="zbT-no-MbS" firstAttribute="top" secondItem="iJA-OC-Aqk" secondAttribute="bottom" constant="8" symbolic="YES" id="sBn-XN-JoQ"/>
                            <constraint firstItem="zbT-no-MbS" firstAttribute="bottom" secondItem="bir-6P-cot" secondAttribute="bottom" id="vIy-Sz-HZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clR-Sd-6x4"/>
                    <connections>
                        <outlet property="animatedLogoView" destination="nlt-Vd-LxO" id="vCx-iT-cdu"/>
                        <outlet property="authView" destination="o4H-cD-xan" id="gDT-cj-Vb1"/>
                        <outlet property="backupImageView" destination="PLK-Vw-7SO" id="wci-dd-jeB"/>
                        <outlet property="categoriesCollectionView" destination="mAq-7x-ZM9" id="m2A-U2-OLa"/>
                        <outlet property="dateLabel" destination="qf1-if-yTv" id="u1H-Af-HZG"/>
                        <outlet property="headerView" destination="iJA-OC-Aqk" id="XX6-yi-Fpw"/>
                        <outlet property="logoImageView" destination="hdv-nm-Yvr" id="6Md-Oj-Y1e"/>
                        <outlet property="postImageView" destination="RVs-y3-yPc" id="A7B-gZ-K5i"/>
                        <outlet property="postWebView" destination="zbT-no-MbS" id="v6B-TT-EjG"/>
                        <outlet property="registerButton" destination="K25-wT-kNZ" id="yyO-01-K6c"/>
                        <outlet property="titleLabel" destination="6hb-k1-TJx" id="zXl-Z2-qEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7V-4W-Kk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-1177.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewLogo" width="1280" height="944"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Teel">
            <color red="0.031372549019607843" green="0.5490196078431373" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
