<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0l-Hu-e6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="k2V-L2-hR2">
            <objects>
                <tableViewController id="y2A-HN-vwi" customClass="NewsTableViewController" customModule="JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dV7-hk-epy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="145" id="zAY-5k-Vtu" customClass="ArticleTableViewCell" customModule="JBB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAY-5k-Vtu" id="WjB-gV-egH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-1C-9qL">
                                            <rect key="frame" x="8" y="8" width="335" height="129"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-Tc-3YX">
                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="129"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a test to show where the text would be on the screen." translatesAutoresizingMaskIntoConstraints="NO" id="42n-gb-4X1">
                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="129"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-ng-HlP">
                                            <rect key="frame" x="348" y="60" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="O52-Ra-c6l"/>
                                                <constraint firstAttribute="height" constant="25" id="wWt-yI-KAZ"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1176470588" green="0.45098039220000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="exportButtonTapped:" destination="zAY-5k-Vtu" eventType="touchUpInside" id="l6L-kg-LOC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xbS-1C-9qL" firstAttribute="top" secondItem="WjB-gV-egH" secondAttribute="top" constant="8" id="0QB-Xt-8rO"/>
                                        <constraint firstAttribute="trailing" secondItem="xbS-1C-9qL" secondAttribute="trailing" constant="40" id="4OK-Hj-y0C"/>
                                        <constraint firstAttribute="trailing" secondItem="oNg-ng-HlP" secondAttribute="trailing" constant="10" id="9bX-09-ILV"/>
                                        <constraint firstItem="oNg-ng-HlP" firstAttribute="centerY" secondItem="WjB-gV-egH" secondAttribute="centerY" id="BNA-KO-5DN"/>
                                        <constraint firstAttribute="bottom" secondItem="xbS-1C-9qL" secondAttribute="bottom" constant="8" id="HUT-AG-ByT"/>
                                        <constraint firstItem="xbS-1C-9qL" firstAttribute="leading" secondItem="WjB-gV-egH" secondAttribute="leading" constant="8" id="N0G-be-eTu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="OcV-Tc-3YX" id="bCl-lr-gMk"/>
                                    <outlet property="exportButton" destination="oNg-ng-HlP" id="fPc-V9-OZQ"/>
                                    <outlet property="textView" destination="42n-gb-4X1" id="M7P-Hb-N2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2A-HN-vwi" id="Z8j-hZ-D2I"/>
                            <outlet property="delegate" destination="y2A-HN-vwi" id="kqa-qv-jPq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="rectangle.stack" catalog="system" id="KWg-VK-Wuz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-On-QiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.625" y="-1125"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="WgJ-0s-xqu">
            <objects>
                <viewController id="dhk-z2-Lfh" customClass="PodcastViewController" customModule="JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzt-D6-6vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-vA-An6">
                                <rect key="frame" x="25" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vSF-Sl-oRK"/>
                                    <constraint firstAttribute="height" constant="100" id="zwf-ca-8p5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ang-pc-dz6">
                                <rect key="frame" x="145" y="72" width="249" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-lj-xkO">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune in for captivating stories from juco affiliates across the country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-Cb-I0L">
                                        <rect key="frame" x="0.0" y="37" width="244" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-bH-Ivu">
                                        <rect key="frame" x="0.0" y="76.5" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ADO-xU-2Rs"/>
                                            <constraint firstAttribute="height" constant="30" id="Vu9-Hg-mBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Subscribe to podcast">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeButtonTapped:" destination="dhk-z2-Lfh" eventType="touchUpInside" id="BAQ-4U-jJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-fR-V0S">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="614.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="152" id="6Kn-pq-8ch" customClass="PodcastTableViewCell" customModule="JBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kn-pq-8ch" id="xDY-7N-nkG">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-ZO-agz">
                                                    <rect key="frame" x="8" y="8" width="375" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54971713069999995" blue="0.54971713069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-l6-xQv">
                                                    <rect key="frame" x="8" y="34" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-gk-w7a">
                                                    <rect key="frame" x="8" y="59.5" width="375" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54971713069999995" blue="0.54971713069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-yx-bEh">
                                                    <rect key="frame" x="8" y="126" width="375" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54971713069999995" blue="0.54971713069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="954-ZO-agz" secondAttribute="trailing" id="2LY-iJ-jga"/>
                                                <constraint firstItem="YbU-l6-xQv" firstAttribute="top" secondItem="954-ZO-agz" secondAttribute="bottom" constant="8" id="C3G-nN-RiO"/>
                                                <constraint firstItem="Qns-gk-w7a" firstAttribute="top" secondItem="YbU-l6-xQv" secondAttribute="bottom" constant="5" id="IhU-qc-9wq"/>
                                                <constraint firstItem="954-ZO-agz" firstAttribute="leading" secondItem="xDY-7N-nkG" secondAttribute="leading" constant="8" id="KVq-Wo-wei"/>
                                                <constraint firstItem="Qns-gk-w7a" firstAttribute="leading" secondItem="954-ZO-agz" secondAttribute="leading" id="LNh-ON-hEp"/>
                                                <constraint firstItem="YbU-l6-xQv" firstAttribute="trailing" secondItem="954-ZO-agz" secondAttribute="trailing" id="RwP-3F-h4b"/>
                                                <constraint firstItem="cgC-yx-bEh" firstAttribute="top" secondItem="Qns-gk-w7a" secondAttribute="bottom" constant="15" id="Y1J-vL-aj5"/>
                                                <constraint firstItem="cgC-yx-bEh" firstAttribute="trailing" secondItem="954-ZO-agz" secondAttribute="trailing" id="cbY-hM-Iu1"/>
                                                <constraint firstItem="Qns-gk-w7a" firstAttribute="trailing" secondItem="954-ZO-agz" secondAttribute="trailing" id="fLd-bv-lPd"/>
                                                <constraint firstItem="cgC-yx-bEh" firstAttribute="leading" secondItem="954-ZO-agz" secondAttribute="leading" id="j9G-YI-zvm"/>
                                                <constraint firstItem="954-ZO-agz" firstAttribute="top" secondItem="xDY-7N-nkG" secondAttribute="top" constant="8" id="k79-AA-uDS"/>
                                                <constraint firstItem="YbU-l6-xQv" firstAttribute="leading" secondItem="954-ZO-agz" secondAttribute="leading" id="lZU-1f-Did"/>
                                                <constraint firstAttribute="bottom" secondItem="cgC-yx-bEh" secondAttribute="bottom" constant="8" id="xll-MY-mdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="954-ZO-agz" id="yfW-UV-8eL"/>
                                            <outlet property="detailLabel" destination="Qns-gk-w7a" id="NQj-z4-twH"/>
                                            <outlet property="minutesRemainingLabel" destination="cgC-yx-bEh" id="J9C-Ha-fVX"/>
                                            <outlet property="titleLabel" destination="YbU-l6-xQv" id="Tvv-OS-PVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ang-pc-dz6" firstAttribute="leading" secondItem="8Rq-vA-An6" secondAttribute="trailing" constant="20" id="KZJ-nZ-VmW"/>
                            <constraint firstItem="g7L-fR-V0S" firstAttribute="leading" secondItem="NBC-LM-Vjc" secondAttribute="leading" id="Syp-LX-XB2"/>
                            <constraint firstItem="g7L-fR-V0S" firstAttribute="top" secondItem="ang-pc-dz6" secondAttribute="bottom" constant="20" id="TVU-ao-FTM"/>
                            <constraint firstAttribute="trailing" secondItem="ang-pc-dz6" secondAttribute="trailing" constant="20" id="V8W-Oo-HZv"/>
                            <constraint firstItem="g7L-fR-V0S" firstAttribute="bottom" secondItem="NBC-LM-Vjc" secondAttribute="bottom" id="Z0F-p0-WmT"/>
                            <constraint firstItem="8Rq-vA-An6" firstAttribute="top" secondItem="Pzt-D6-6vQ" secondAttribute="top" constant="75" id="cea-7b-6ca"/>
                            <constraint firstItem="g7L-fR-V0S" firstAttribute="trailing" secondItem="NBC-LM-Vjc" secondAttribute="trailing" id="qHo-Ej-6kP"/>
                            <constraint firstItem="8Rq-vA-An6" firstAttribute="leading" secondItem="NBC-LM-Vjc" secondAttribute="leading" constant="25" id="uCI-qg-ww2"/>
                            <constraint firstItem="ang-pc-dz6" firstAttribute="centerY" secondItem="8Rq-vA-An6" secondAttribute="centerY" id="wZP-uP-29n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBC-LM-Vjc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcast" image="antenna.radiowaves.left.and.right" catalog="system" id="gCC-Fb-iNc"/>
                    <connections>
                        <outlet property="podcastTableView" destination="g7L-fR-V0S" id="SGF-XT-PFD"/>
                        <outlet property="subscribeButton" destination="T5D-bH-Ivu" id="IgW-zr-JLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKS-gt-EQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-427.23214285714283"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="se1-gW-ldx">
            <objects>
                <tableViewController id="ZgA-94-lVW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCO-cK-87g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="143" id="lLV-5x-j4A" customClass="RankingTableViewCell" customModule="JBB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLV-5x-j4A" id="2Fh-ve-z0M">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyv-kA-0JD">
                                            <rect key="frame" x="20" y="8" width="363" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54971713069999995" blue="0.54971713069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-yt-NYC">
                                            <rect key="frame" x="20" y="41" width="363" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-dX-lJz">
                                            <rect key="frame" x="20" y="86" width="363" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-qw-ape">
                                            <rect key="frame" x="20" y="105.5" width="363" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54971713069999995" blue="0.54971713069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-MY-hQ7">
                                            <rect key="frame" x="20" y="121.5" width="363" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lIx-yt-NYC" firstAttribute="leading" secondItem="yyv-kA-0JD" secondAttribute="leading" id="8wN-MB-ldd"/>
                                        <constraint firstAttribute="trailing" secondItem="yyv-kA-0JD" secondAttribute="trailing" id="Bsx-2F-atn"/>
                                        <constraint firstItem="kdy-dX-lJz" firstAttribute="trailing" secondItem="lIx-yt-NYC" secondAttribute="trailing" id="HWX-CE-azV"/>
                                        <constraint firstItem="lIx-yt-NYC" firstAttribute="top" secondItem="yyv-kA-0JD" secondAttribute="bottom" constant="15" id="Hf9-Jd-ZJi"/>
                                        <constraint firstItem="TYx-MY-hQ7" firstAttribute="top" secondItem="hUP-qw-ape" secondAttribute="bottom" id="LSM-Uy-5OJ"/>
                                        <constraint firstItem="hUP-qw-ape" firstAttribute="leading" secondItem="kdy-dX-lJz" secondAttribute="leading" id="LdQ-CL-Ay3"/>
                                        <constraint firstItem="kdy-dX-lJz" firstAttribute="leading" secondItem="lIx-yt-NYC" secondAttribute="leading" id="SmE-W9-H7y"/>
                                        <constraint firstItem="yyv-kA-0JD" firstAttribute="leading" secondItem="2Fh-ve-z0M" secondAttribute="leading" constant="20" id="UA4-vs-Feh"/>
                                        <constraint firstItem="TYx-MY-hQ7" firstAttribute="leading" secondItem="hUP-qw-ape" secondAttribute="leading" id="V6K-ok-y6J"/>
                                        <constraint firstItem="lIx-yt-NYC" firstAttribute="trailing" secondItem="yyv-kA-0JD" secondAttribute="trailing" id="WaI-nx-0RE"/>
                                        <constraint firstItem="hUP-qw-ape" firstAttribute="trailing" secondItem="kdy-dX-lJz" secondAttribute="trailing" id="Zwh-DS-nno"/>
                                        <constraint firstItem="TYx-MY-hQ7" firstAttribute="trailing" secondItem="hUP-qw-ape" secondAttribute="trailing" id="dWW-ba-sC6"/>
                                        <constraint firstItem="hUP-qw-ape" firstAttribute="top" secondItem="kdy-dX-lJz" secondAttribute="bottom" id="nqL-Jx-wr8"/>
                                        <constraint firstItem="yyv-kA-0JD" firstAttribute="top" secondItem="2Fh-ve-z0M" secondAttribute="top" constant="8" id="scv-RE-x3r"/>
                                        <constraint firstItem="kdy-dX-lJz" firstAttribute="top" secondItem="lIx-yt-NYC" secondAttribute="bottom" constant="15" id="yYZ-jn-UHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yyv-kA-0JD" id="w3I-7f-efK"/>
                                    <outlet property="firstLabel" destination="kdy-dX-lJz" id="kBr-e7-Jkc"/>
                                    <outlet property="rankingTitleLabel" destination="lIx-yt-NYC" id="IYj-ac-7jv"/>
                                    <outlet property="secondLabel" destination="hUP-qw-ape" id="mtk-6a-i5b"/>
                                    <outlet property="thirdLabel" destination="TYx-MY-hQ7" id="eE0-xw-YgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZgA-94-lVW" id="aEv-v2-glq"/>
                            <outlet property="delegate" destination="ZgA-94-lVW" id="gRw-98-cU2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rankings" image="list.number" catalog="system" id="mBA-JW-LDv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-vJ-p2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="248.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vW-V4-Jqb">
            <objects>
                <tabBarController id="q0l-Hu-e6k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ua-kp-PnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.45098039220000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2A-HN-vwi" kind="relationship" relationship="viewControllers" id="Xdf-w6-qpU"/>
                        <segue destination="dhk-z2-Lfh" kind="relationship" relationship="viewControllers" id="X65-lP-Dov"/>
                        <segue destination="ZgA-94-lVW" kind="relationship" relationship="viewControllers" id="1Ed-LW-rdV"/>
                        <segue destination="Oe0-zG-bX2" kind="relationship" relationship="viewControllers" id="8i2-s3-2Tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-BH-KoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="971"/>
        </scene>
        <!--Membership-->
        <scene sceneID="bVo-ht-YgO">
            <objects>
                <viewController id="Oe0-zG-bX2" customClass="MembershipViewController" customModule="JBB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN0-uJ-Mjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zub-A8-fGw">
                                <rect key="frame" x="20" y="74" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-vF-zov">
                                <rect key="frame" x="20" y="110" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-vI-0je">
                                <rect key="frame" x="20" y="146" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OlN-cB-laT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-N9-cOy">
                                <rect key="frame" x="244" y="74" width="150" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Q6P-is-NNS"/>
                                    <constraint firstAttribute="height" constant="200" id="pBT-Fi-Ogj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="Oe0-zG-bX2" eventType="touchUpInside" id="zm8-Jk-8hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="imQ-N9-cOy" firstAttribute="top" secondItem="zub-A8-fGw" secondAttribute="top" id="39k-KS-DFY"/>
                            <constraint firstItem="hCN-vF-zov" firstAttribute="top" secondItem="zub-A8-fGw" secondAttribute="bottom" id="498-JX-hvb"/>
                            <constraint firstItem="hCN-vF-zov" firstAttribute="trailing" secondItem="zub-A8-fGw" secondAttribute="trailing" constant="-5" id="AHi-97-KkU"/>
                            <constraint firstItem="hCN-vF-zov" firstAttribute="leading" secondItem="zub-A8-fGw" secondAttribute="leading" id="CVL-f3-r28"/>
                            <constraint firstItem="imQ-N9-cOy" firstAttribute="leading" secondItem="zub-A8-fGw" secondAttribute="trailing" id="F52-8W-rM9"/>
                            <constraint firstAttribute="trailing" secondItem="imQ-N9-cOy" secondAttribute="trailing" constant="20" id="anr-tH-Ldb"/>
                            <constraint firstItem="zub-A8-fGw" firstAttribute="leading" secondItem="1cq-2i-IIr" secondAttribute="leading" constant="20" id="cvU-wc-kGo"/>
                            <constraint firstItem="c5i-vI-0je" firstAttribute="bottom" secondItem="imQ-N9-cOy" secondAttribute="bottom" id="gbk-Rj-u9g"/>
                            <constraint firstItem="c5i-vI-0je" firstAttribute="top" secondItem="hCN-vF-zov" secondAttribute="bottom" id="rXY-dC-W3g"/>
                            <constraint firstItem="c5i-vI-0je" firstAttribute="leading" secondItem="hCN-vF-zov" secondAttribute="leading" id="vaj-Mt-knx"/>
                            <constraint firstItem="zub-A8-fGw" firstAttribute="top" secondItem="1cq-2i-IIr" secondAttribute="top" constant="30" id="zt8-QE-8bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cq-2i-IIr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Membership" image="person" catalog="system" id="CvP-DE-A45"/>
                    <connections>
                        <outlet property="subscribeButton" destination="imQ-N9-cOy" id="STG-wt-KoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-3G-3Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="970.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="422" height="334"/>
        <image name="White Logo" width="300" height="256"/>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
