<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dV-x4-Lle">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rankings-->
        <scene sceneID="ByT-Ps-Hm6">
            <objects>
                <viewController title="Rankings" id="wrX-1w-WWh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptI-cR-fO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uAk-eB-whx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flame" catalog="system" id="iGV-11-d3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP1-u4-JdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1915"/>
        </scene>
        <!--Archives-->
        <scene sceneID="xmg-2E-Fnc">
            <objects>
                <viewController title="Archives" id="zKU-2d-2Qk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqL-iq-dad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-uF-rz3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWs-Sl-iKy">
                                    <size key="itemSize" width="314" height="286"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="1qe-SE-rbV">
                                        <rect key="frame" x="50" y="0.0" width="314" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9OC-8Y-Q7G">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="314" height="286"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45K-ld-AQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyT-uF-rz3" firstAttribute="top" secondItem="45K-ld-AQY" secondAttribute="top" id="LlF-Xi-3yP"/>
                            <constraint firstItem="DyT-uF-rz3" firstAttribute="leading" secondItem="45K-ld-AQY" secondAttribute="leading" id="Qil-lA-PCz"/>
                            <constraint firstItem="45K-ld-AQY" firstAttribute="trailing" secondItem="DyT-uF-rz3" secondAttribute="trailing" id="bvX-rZ-aCu"/>
                            <constraint firstItem="45K-ld-AQY" firstAttribute="bottom" secondItem="DyT-uF-rz3" secondAttribute="bottom" id="yQz-K7-i1V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical" catalog="system" id="wkv-2L-jz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2V-sJ-ZSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="1259.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fYf-qC-hDg">
            <objects>
                <tabBarController id="0dV-x4-Lle" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6pg-qe-xM7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="EWI-Hk-4Ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Burlywood"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKU-2d-2Qk" kind="relationship" relationship="viewControllers" id="Nzl-H9-MqC"/>
                        <segue destination="wrX-1w-WWh" kind="relationship" relationship="viewControllers" id="PbA-1k-8YO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-3y-Zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <namedColor name="Burlywood">
            <color red="0.84313725490196079" green="0.70196078431372544" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
